<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.github.mikephil.charting.charts.LineChart
              android:id="@+id/speed_line"
              android:layout_width="match_parent"
              android:layout_height="200dp">

          </com.github.mikephil.charting.charts.LineChart>

          <tech.linjiang.suitlines.SuitLines
              android:id="@+id/suitlines"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="#dfdede"
              app:lineType="segment" />
          <lecho.lib.hellocharts.view.LineChartView
              android:id="@+id/chart"
              android:layout_width="match_parent"
              android:layout_height="200dp" />


      </LinearLayout>


  </ScrollView>

</LinearLayout>
